{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["apps/**/*.ts", "core/**/*.ts", "types/**/*.d.ts"],
  "exclude": [
    "tests",
    "scripts",
    "node_modules",
    "dist",
    "coverage",
    "playwright-report",
    "test-results"
  ]
}
